# crear conexion con la base de datos

    DB_host=localhost
    DB_port=3306
    DB_user=root
    DB_password=root
    DB_name=awsdeploy


# crear conexion con la API de The movie data base.
    TMDB_api_key= 94d94ff8c72fad39bf863279c1275845